DB_HOST=142.44.161.115  # Dirección IP del nuevo servidor
DB_USER=1600-E5         # Usuario de la nueva base de datos
DB_PASSWORD=1600-E5%89g # Contraseña de la nueva base de datos
DB_NAME=1600-E5 # Reemplaza con el nombre de tu base de datos actual en ese servidor
DB_PORT=3306            # Mantén el puerto 3306, que es el predeterminado para MySQL

JWT_SECRET=palabra_super_secreta_para_jwt
T2_TOKEN=palabra_super_secreta_para_jwt2
MAILTRAP_USER=7b89ccb09563b4
MAILTRAP_PASS=f6281cf5c0c6ae
RESEND_API_KEY=re_Wuti2Bvv_Lr95Xdv75sCzq6mhy9z4CMQx
RESEND_USER=resend



BASE_URL=http://localhost:3000 # Cambia esto en producción

