DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=saintpatrickacademy
JWT_SECRET=8f2e3c6ebd8f93b4e7fcb8aa7dc5f7c1f4f85e3e2f194b2bc6c45eb3d83f7f0b


JWT_SECRET=palabra_super_secreta_para_jwt
T2_TOKEN=palabra_super_secreta_para_jwt2
MAILTRAP_USER=7b89ccb09563b4
MAILTRAP_PASS=f6281cf5c0c6ae
RESEND_API_KEY=re_Wuti2Bvv_Lr95Xdv75sCzq6mhy9z4CMQx
RESEND_USER=resend



BASE_URL=http://74.50.68.87 # Cambia esto en producción

