DB_HOST=brvrfmcou8cyqlites4u-mysql.services.clever-cloud.com
DB_USER=ufmwtuw45lytcobk
DB_PASSWORD=j1XcIT8TmH3UI3j08iSH
DB_NAME=brvrfmcou8cyqlites4u
DB_PORT=3306
JWT_SECRET=palabra_super_secreta_para_jwt
T2_TOKEN=palabra_super_secreta_para_jwt2
MAILTRAP_USER=7b89ccb09563b4
MAILTRAP_PASS=f6281cf5c0c6ae
RESEND_API_KEY=re_PAGBmdDD_LvTU6ZecHcSDE4m4YdijSLWA
RESEND_USER=resend



BASE_URL=http://localhost:3000 # Cambia esto en producción

